[mypy]
python_version = 3.11
warn_unused_configs = True

[mypy-bpy]
ignore_missing_imports = True

[mypy-bpy.*]
ignore_missing_imports = True

[mypy-bmesh]
ignore_missing_imports = True

[mypy-mathutils]
ignore_missing_imports = True

[mypy-rc_mechanism_generator.*]
disable_error_code = valid-type
